line: expr ';' { printf("El resultado de la expresión es: %d\n", $1); }
    ;

    // %x tokenNoReconocido

<tokenNoReconocido>{
    [ \t\n] {
        actualizarLocationsColumnas();
        BEGIN(INITIAL);
    }
    [^ \t\n]+ {
        actualizarLocationsColumnas();
        fprintf(stderr, "Error léxico <linea:%d columna:%d> Secuencia no válida: %s (a continuación del caracter no válido)\n", yylloc.first_line, yylloc.first_column, yytext);
        BEGIN(INITIAL);
    }
}

expr: expr '+' expr { $$ = $1 + $3; }
    | expr '*' expr { $$ = $1 * $3; }
    | '(' expr ')'  { $$ = $2; }
    | ENTERO        { $$ = $1; }
    ;
%type <dval> exp
line: expr ';' { printf("El resultado de la expresión es: %d\n", $1); }
    | exp '\n' { printf("El resultado de la expresión es: %g\n", $<dval>1); }
    | declaVarSimples '\n' { printf("Declaración correcta de variable simple: %s\n", $<cadena>1); }
    ;

expr : expr '+' expr { $$ = $1 + $3; 
                      printf("Suma en línea %d, columna %d: %d + %d = %d\n", 
                             @2.first_line, @2.first_column, $1, $3, $$); }

declaVarSimples: TIPO_DATO IDENTIFICADOR ';'  {
    fprintf(stdout, "Declaración correcta de variable simple: %s %s;\n", $<cadena>1, $<cadena>2);
    $<cadena>$ = (char *)malloc(strlen($1) + strlen($2) + 3);
    strcpy($<cadena>$, $<cadena>1);
    strcat($<cadena>$,  " ");
    strcat($<cadena>$, $<cadena>2);
    strcat($<cadena>$,  ";");
}
    | error { errorCount++; yyerrok; }
    ;

exp: NUM                { $<dval>$ = $<dval>1; }
    | ENTERO            { $<dval>$ = $<ival>1; }
    | exp '+' exp       { $<dval>$ = $<dval>1 + $<dval>3; }
    | exp '-' exp       { $<dval>$ = $<dval>1 - $<dval>3; }
    | exp '*' exp       { $<dval>$ = $<dval>1 * $<dval>3; }
    | exp '/' exp       { 
                            if($<dval>3 == 0) {
                                yyerror("No se puede dividir por 0");
                                YYABORT; // return 1;
                            } else {
                                $<dval>$ = $<dval>1 / $<dval>3; 
                            }
                        }
    | '-' exp           { $<dval>$ = -$<dval>2; }
    | '(' exp ')'       { $<dval>$ = $<dval>2; }
    ;

